C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\hw03.csproj.AssemblyReference.cache
C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\hw03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\hw03.AssemblyInfoInputs.cache
C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\hw03.AssemblyInfo.cs
C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\hw03.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\c#\HW2\hw03\bin\Debug\net6.0\hw03.exe
C:\Users\user\Desktop\c#\HW2\hw03\bin\Debug\net6.0\hw03.deps.json
C:\Users\user\Desktop\c#\HW2\hw03\bin\Debug\net6.0\hw03.runtimeconfig.json
C:\Users\user\Desktop\c#\HW2\hw03\bin\Debug\net6.0\hw03.dll
C:\Users\user\Desktop\c#\HW2\hw03\bin\Debug\net6.0\hw03.pdb
C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\hw03.dll
C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\refint\hw03.dll
C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\hw03.pdb
C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\hw03.genruntimeconfig.cache
C:\Users\user\Desktop\c#\HW2\hw03\obj\Debug\net6.0\ref\hw03.dll
